<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Admin_check.css">
</head>
<body>
    <p id="res">Invalid credentials</p>
    <form action="Admin_access" method="post">
        <p>Admin credentials</p>
        <input type="text" name="user_id" id="user_id" placeholder="User id">
        <input type="password" name="password" id="pass" placeholder="Password">
        <button type="submit" id="submit">Submit</button>
    </form>
</body>

<script>
    let submit = document.getElementById('submit');
    submit.addEventListener('click', (e)=>{
        console.log("tarun");
        e.preventDefault();
        fetch('/Admin_access', {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body : JSON.stringify({
                user_id: document.getElementById('user_id').value,
                password: document.getElementById('pass').value
            })
        })
        .then((res) =>{ return res.json()})
        .then((data) =>{
            if(data == false){
                // alert("invalid data");
                document.getElementById('res').style.display = "block";
            }
        })
    })
</script>

</html>